# projet_rmi_soap_corba

./: BienService.ior  pom.xml
client/: pom.xml
client/src/main/java/com/immobilier/client/: ClientApp.java  ClientConsole.java  CorbaClient.java  JmsListener.java  MongoDBTest.java  RestClient.java  SoapClient.java
corba-server/: BienService.ior  jacorb.properties  pom.xml
corba-server/src/main/: BienService.idl  Immobilier.idl
corba-server/src/main/java/Immobilier/: Bien.java  BienHelper.java  BienHolder.java  BienSeqHelper.java  BienSeqHolder.java  BienService.java  BienServiceHelper.java  BienServiceHolder.java  BienServiceOperations.java  BienServicePOA.java  _BienServiceStub.java
corba-server/src/main/java/com/immobilier/corba/: Bien.java  BienServiceImpl.java  CorbaServer.java  DBConnexion.java  MongoDBConnection.java
immobilier-core/: pom.xml
immobilier-core/src/main/java/com/immobilier/core/: Bien.java  BienDAO.java  Contract.java  ContractDAO.java  IdGenerator.java  MongoDBConnection.java  Utilisateur.java
jms-module/: pom.xml
jms-module/src/main/java/com/immobilier/producer/: Producer.java  Receiver.java  Sender.java
rest-server/: pom.xml
rest-server/src/main/java/com/immobilier/rest/: AcheterBienServlet.java  Annonce.java  AnnoncesServlet.java  BiensServlet.java  CorsFilter.java  DBConnexion.java  MongoDBConnection.java  NotificationServlet.java  TestDB.java  TestMongoDB.java  UserDAO.java  Utilisateur.java  UtilisateursServlet.java
rest-server/src/main/webapp/: biens.html  contrat.html  index.html  index.html~  login.html  login.html~  register.html  register.html~  script.js  script.js~  shared.js  style.css  style.css~
rest-server/src/main/webapp/WEB-INF/: web.xml
soap-server/: pom.xml
soap-server/src/main/java/com/immobilier/soap/: ContractService.java  ContractServiceImpl.java  Contrat.java  DBConnexion.java  MongoDBConnection.java  SoapServer.java
tmp/: BienService.ior
