# Configuration JacORB
jacorb.orb.port=1050
jacorb.orb.objectKeyMap=BienService
org.omg.PortableInterceptor.ORBInitializerClass.bidir_init=org.jacorb.orb.giop.BiDirConnectionInitializer

# Logs
jacorb.log.default.verbosity=0
jacorb.logfile=./jacorb.log